<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Carlo John Toledo</title>

        <link rel="stylesheet" href="Assets/CSS/Intro.css">
        <link rel="stylesheet" href="Assets/CSS/Intro-MobileScreen.css">
        <link rel="stylesheet" href="Assets/CSS/About.css">
        <link rel="stylesheet" href="Assets/CSS/About-MobileScreen.css">
        <link rel="stylesheet" href="Assets/CSS/Services.css">
        <link rel="stylesheet" href="Assets/CSS/Services-MobileScreen.css">
        <link rel="stylesheet" href="Assets/CSS/Skills.css">
        <link rel="stylesheet" href="Assets/CSS/Skills-MobileScreen.css">
        <link rel="stylesheet" href="Assets/CSS/Certificates.css">
        <link rel="stylesheet" href="Assets/CSS/Certificates-MobileScreen.css">
        <link rel="icon" type="image" href="Assets/images/Logo.png">
    </head>

    <body>
        <div class="label-bar">
            <div class="label-bar-logo">
                <img src="Assets/Images/Logo.png" alt="logo">
            </div>
        </div>
        <section class="intro">
            <div class="intro-container">
                <div class="coverphoto-container">
                    <img src="Assets/Images/Coverphoto.jpg" alt="Coverphoto">
                </div>
                <div class="ppc-container">
                    <div class="profilephoto-container">
                        <img src="Assets/Images/profilephoto2.JPG" alt="Profilephoto">
                    </div>
                </div>
                <div class="name-text-container">
                    <div class="name-text-container-cont">
                        <h1>Carlo John Toledo</h1>
                        <p>Information Technology</p>
                    </div>
                </div>
                <div class="download-button-container">
                    <a href="Assets/Documents/Carlo John Toledo Resume.pdf">
                        <div class="download-button">
                            <p>Download my Resumé</p>
                        </div>
                    </a>
                </div>
                <div class="line-one"></div>
            </div>
        </section>
        <div class="navigation-bar-container">
            <div id="#Overview"></div>
            <div id="#Occupation"></div>
            <div id="#Education"></div>
            <div id="#ContactInfo"></div>
            <div id="#BasicInfo"></div>
            <div id="#DetailsAboutMe"></div>
            <div id="navigation-bar">
                <a href="Home.html"><p>Home</p></a>
                <a class="active" href="About.html"><p>About</p></a>
                <a href="Services.html"><p>Services</p></a>
                <a href="Skills.html"><p>Skills</p></a>
                <a href="Certificates.html"><p>Certificates</p></a>
                <a href="../odinHTML/Projects.html"><p>Projects</p></a>
                <a href="javascript:void(0)"><p>Contact me</p></a>
            </div>
        </div>


        <section class="About">
            <div class="bio-container">
                <div class="row-one">
                    <h1>About Me</h1>
                    <div class="row-one-container" id="row-one-container">
                        <a class="active" href="#Overview">Overview</a>
                        <a href="#Occupation"><p>Occupation</p></a>
                        <a href="#Education"><p>Education</p></a>
                        <a href="#ContactInfo"><p>Contact info</p></a>
                        <a href="#Aboutme"><p>Details about me</p></a>
                    </div>
                </div>

                <div class="vertical-line"></div>

                <div class="row-two" id="row-two">
                    <div id="row-two-container">
                        <div class="content-container">
                            <img class="icons" src="Assets/Images/Icons/briefcase.png" alt="briefcase">
                            <div class="text-container">
                                <h3>System Administrator at Intelligent Touch Corporation</h3>
                                <p>Past: Cavite State University Trece Campus and Office of the Provincial Health Officer - Cavite</p>
                            </div>
                        </div>
                        <div class="content-container">
                            <img class="icons" src="Assets/Images/Icons/graduation hat.png" alt="education">
                            <div class="text-container">
                                <h3>Studied Bachelor of Science in Information Technology at Cavite State University Trece Martires City Campus</h3>
                                <p>Attended from 2016 to 2022</p>
                            </div> 
                        </div>
                        <div class="content-container">
                            <img class="icons" src="Assets/Images/Icons/phone.png" alt="contact">
                            <div class="text-container">
                                <h3>0997 899 4298</h3>
                                <p>Contact number • Email • Social media accounts • Links</p>
                            </div> 
                        </div>
                        <div class="content-container">
                            <img class="icons" src="Assets/Images/Icons/information-button.png" alt="info">
                            <div class="text-container">
                                <h3>Lives in Trece Martires City</h3>
                                <p>Cavite • Philippines</p>
                            </div> 
                        </div>
                        <div class="content-container">
                        <img class="icons" src="Assets/Images/Icons/user.png" alt="user">
                            <div class="text-container">
                                <h3>A diligent Information Technology Graduate</h3>
                                <p>From CvSU Trece Martires City Campus</p>
                            </div> 
                             </div>
                        </div>

                    </div>
                    
                </div>
            </div>

        </section>
        
        <section class="Services">
            <div class="services-bio-container">

               <div class="services-content-container">
                    <div class="services-title-container" id="services-title-container">
                        <h1>Services</h1>
                    </div>
                    <div id="services-horizline"></div>
                    <div id="services-navbar" class="services-navbar">
                        <a class="active" href="#GameDev">Game Development</a>
                        <a href="#3DModel">3D Modeling</a>
                        <a href="#GrapDes">Graphics Designing</a>
                        <a href="#WebDev">Website Development</a>
                        <a href="#SysAd">System Administration</a>
                    </div>


                    <div  class="services-content-container1" id="services-content-container1">
                        <div class="services-text-container">
                            <div class="h1-container"><b>Game Development</b></div>
                            <div class="p-container">

                                <div class="first-p">
                                    <p>
                                        From the earliest days of my childhood, a profound love for computer, console, and mobile games 
                                        has been a driving force in my life. This passion crystallized as I delved into the realm of 
                                        Information Technology, leading me to a resolute decision – <strong>I wanted to be a game developer</strong>. 
                                        A pivotal moment in this journey unfolded during our thesis project, where I conceived an innovative 
                                        game-like app that offered a captivating 3D exploration of our campus. This endeavor marked my 
                                        initiation into the intricate world of game engines, with Unity emerging as the cornerstone of my 
                                        creative endeavors. <br><br>
                                    </p>
                                </div>
                                <div class="first-p">
                                    <p>
                                        <strong>Unity Engine</strong>, a cutting-edge game development platform, became the conduit through which I transformed my 
                                        visionary ideas into tangible, interactive experiences. Its robust features, cross-platform 
                                        capabilities, and intuitive interface allowed me to navigate the complexities of game development 
                                        seamlessly. As I honed my skills with Unity 3D, my thesis project not only achieved success 
                                        academically but also became a catalyst for personal and professional growth. The experience taught 
                                        me invaluable lessons about perseverance and pushing oneself beyond limits – qualities essential in 
                                        the dynamic field of game development. <br><br>
                                    </p>
                                </div>
                                <div class="services-p-container">
                                    <div class="services-row-one">
                                        <div class="card" onclick="this.classList.toggle('clicked')">
                                            <div class="card-inner">
                                                <div class="card-face front">
                                                    <div id="services-logo-container">
                                                        <img src="Assets/Images/Services/unity.png" alt="unity">
                                                    </div>
                                                </div>
                                                <div class="card-face back">
                                                    <div class="card-p-container">
                                                        <p>
                                                            <b>Unity</b> is a versatile game development engine that enables developers to create engaging 2D and 3D experiences 
                                                            across multiple platforms, including desktop, mobile, and consoles. Developed by Unity Technologies, the engine 
                                                            boasts a powerful graphics rendering system, a built-in physics engine, and support for the C# scripting language. 
                                                            With features like the Asset Store for shared resources and a large and active community, Unity facilitates the 
                                                            development of interactive content beyond gaming, such as simulations, architectural visualizations, and training 
                                                            applications. Its cross-platform capabilities and user-friendly design make it a popular choice for both individual 
                                                            developers and major game development studios worldwide.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <div class="services-row-two">
                                        
                                        <div class="services-ytvids-container">
                                            <iframe src="https://www.youtube.com/embed/iqlH4okiQqg?si=PeBWJ5dAD-DSzIBJ?mute=1" frameborder="0" autoplay></iframe>
                                        </div>
                                    </div>
                                </div>

                                <div class="first-p">
                                    <p>
                                        Venturing further into my toolkit, I embraced  <strong>Godot Engine</strong>, an open-source gem that empowers 
                                        developers to realize their creative visions. Within the realms of Godot, I crafted an infinite runner 
                                        game, not only showcasing my technical proficiency but also unveiling a penchant for innovative 
                                        gameplay mechanics. Godot's user-friendly nature and its emphasis on flexibility and creativity 
                                        provided me with a fertile ground to experiment, learn, and evolve as a game developer. <br><br>
                                    </p>
                                </div>

                                <div class="services-p-container">
                                    <div class="services-row-one">
                                        <div class="card" onclick="this.classList.toggle('clicked')">
                                            <div class="card-inner">
                                                <div class="card-face front">
                                                    <div id="services-logo-container">
                                                        <img src="Assets/Images/Services/godot logo.svg" alt="godot">
                                                    </div>
                                                </div>
                                                <div class="card-face back">
                                                    <div class="card-p-container">
                                                        <p>
                                                            <b>Godot</b> is an open-source game development engine known for its flexibility and ease of use. 
                                                            Developed by the community-driven Godot Engine project, it offers a comprehensive set of tools 
                                                            for creating both 2D and 3D games. Godot uses its own scripting language, GDScript, designed 
                                                            specifically for game development, while also supporting languages like C# and VisualScript. 
                                                            The engine emphasizes a scene system, facilitating modular and reusable game elements. With a 
                                                            user-friendly interface and a dedicated community, Godot provides a collaborative and accessible 
                                                            platform for game developers of various skill levels. Its open-source nature encourages continual 
                                                            improvement, making it a popular choice for indie developers seeking a free and feature-rich game 
                                                            ssdevelopment environment.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <div class="services-row-two">
                                        
                                        <div class="services-ytvids-container">
                                            <iframe width="560" height="315" src="https://www.youtube.com/embed/QKgTZWbwD1U?si=7tL20_F0B2-JCD_O" 
                                            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                                            allowfullscreen></iframe>
                                        </div>
                                    </div>
                                </div>

                                <div class="first-p">
                                    <p>
                                        Additionally, my journey into game development has led me to explore the renowned <strong>Unreal Engine</strong>. While 
                                        my direct experience with Unreal Engine is yet to unfold, its reputation as a powerhouse in the 
                                        industry for stunning graphics and realistic simulations has fueled my desire to delve into its 
                                        intricacies. The extensive knowledge gathered through research and industry insights has positioned me 
                                        on the cusp of embracing Unreal Engine as the next frontier in my quest for mastery within the game 
                                        development landscape. <br><br>
                                    </p>
                                </div>
                                <div class="services-p-container">
                                    <div class="services-row-one">
                                        <div class="card" onclick="this.classList.toggle('clicked')">
                                            <div class="card-inner">
                                                <div class="card-face front">
                                                    <div id="services-logo-container">
                                                        <img src="Assets/Images/Services/unreal logo.png" alt="unreal">
                                                    </div>
                                                </div>
                                                <div class="card-face back">
                                                    <div class="card-p-container">
                                                        <p>
                                                            <b>Unreal Engine</b> stands as a robust and widely utilized game development engine renowned 
                                                            for its cutting-edge graphics, versatility, and extensive feature set. Developed by 
                                                            Epic Games, Unreal Engine is employed for creating high-quality 2D and 3D games, simulations, 
                                                            architectural visualizations, and virtual reality experiences. Known for its photorealistic 
                                                            rendering capabilities and advanced physics engine, Unreal Engine is favored by both indie 
                                                            developers and major studios. The engine employs C++ and a visual scripting language, Blueprints, 
                                                            allowing developers to craft intricate game logic without extensive coding. Unreal Engine's 
                                                            Blueprint system provides a user-friendly interface for non-programmers, making it accessible to 
                                                            a broad range of creators. 
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <div class="services-row-two">
                                        
                                        <div class="services-ytvids-container">
                                            <iframe width="560" height="315" src="https://www.youtube.com/embed/DXDe-2BC4cE?si=mEIaKDlssk_zl_03" 
                                            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                        </div>
                                    </div>
                                </div>
                                <div class="first-p">
                                    <p>
                                        In reflecting upon this multifaceted journey encompassing Unity 3D, Godot, and the anticipation 
                                        surrounding Unreal Engine, my portfolio emerges as a testament to unwavering passion, dedication to 
                                        continuous learning, and the fusion of creativity with technology. As I present my services, I extend 
                                        an invitation to join me on this dynamic expedition where each project is an opportunity to push 
                                        boundaries, innovate, and contribute meaningfully to the ever-evolving landscape of digital entertainment.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                
                </div>
            </div>

        </section>

        <section class="Skills">
            <div class="skills-bio-container">
                <div class="skills-content-container">
                    <div class="skills-title-container">
                        <h1>Skills</h1>
                    </div>
                    <div id="skills-horizontal-line"></div>
                    <div id="skills-navbar" class="skills-navbar">
                        <a class="active" href="#All">All</a>
                        <a href="#Programming">Programming</a>
                        <a href="#Multimedia">Multimedia</a>
                        <a href="#SysAd">System Administration</a>
                    </div>
                    <div class="skills-cards-content-container">
                        <div class="skills-card-container" id="skills-card-container">
                            <div class="scrollbar" id="style-1">
                                <div class="skills-card-row">
                            
                                    <!-- C SHARP PROGRAMMING LANGUAGE SKILL -->
                                    <div class="skills-card" onclick="this.classList.toggle('clicked')">
                                        <div class="skills-card-inner">
                                            <div class="skills-card-face front">
                                                <div class="skills-card-img-container">
                                                    <img src="Assets/Images/Skills/c-sharp.png" alt="c#">
                                                </div>
                                            </div>
                                            <div class="skills-card-face back">
                                            <div class="glass-shine"></div>
                                                <div class="water-container1">
                                                    <div class="skills-percentage">
                                                        <img src="Assets/Images/Skills/scale.png" alt="scale">
                                                        <p>
                                                            <b>Expert</b><br><br>
                                                            <b>Intermediate</b><br><br>
                                                            <b>Novice</b>
                                                        </p>
                                                    </div>
                                                    <div class="water-container-wave"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            
                                    <!-- C ++ PROGRAMMING LANGUAGE SKILL -->
                                    <div class="skills-card" onclick="this.classList.toggle('clicked')">
                                        <div class="skills-card-inner">
                                            <div class="skills-card-face front">
                                                <div class="skills-card-img-container">
                                                    <img src="Assets/Images/Skills/c-.png" alt="c++">
                                                </div>
                                            </div>
                                            <div class="skills-card-face back">
                                            <div class="glass-shine"></div>
                                                <div class="water-container1">
                                                    <div class="skills-percentage">
                                                        <img src="Assets/Images/Skills/scale.png" alt="scale">
                                                        <p>
                                                            <b>Expert</b><br><br>
                                                            <b>Intermediate</b><br><br>
                                                            <b>Novice</b>
                                                        </p>
                                                    </div>
                                                    <div class="water-container-wave"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            
                                    <!-- PYTHON PROGRAMMING LANGUAGE SKILL -->
                                    <div class="skills-card" onclick="this.classList.toggle('clicked')">
                                        <div class="skills-card-inner">
                                            <div class="skills-card-face front">
                                                <div class="skills-card-img-container">
                                                    <img src="Assets/Images/Skills/python.png" alt="python">
                                                </div>
                                            </div>
                                            <div class="skills-card-face back">
                                            <div class="glass-shine"></div>
                                                <div class="water-container1">
                                                    <div class="skills-percentage">
                                                        <img src="Assets/Images/Skills/scale.png" alt="scale">
                                                        <p>
                                                            <b>Expert</b><br><br>
                                                            <b>Intermediate</b><br><br>
                                                            <b>Novice</b>
                                                        </p>
                                                    </div>
                                                    <div class="water-container-wave"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            
                                <div class="skills-card-row">
                            
                                    <!-- PHP PROGRAMMING LANGUAGE SKILL -->
                                    <div class="skills-card" onclick="this.classList.toggle('clicked')">
                                        <div class="skills-card-inner">
                                            <div class="skills-card-face front">
                                                <div class="skills-card-img-container">
                                                    <img src="Assets/Images/Skills/php.png" alt="php">
                                                </div>
                                            </div>
                                            <div class="skills-card-face back">
                                            <div class="glass-shine"></div>
                                                <div class="water-container1">
                                                    <div class="skills-percentage">
                                                        <img src="Assets/Images/Skills/scale.png" alt="scale">
                                                        <p>
                                                            <b>Expert</b><br><br>
                                                            <b>Intermediate</b><br><br>
                                                            <b>Novice</b>
                                                        </p>
                                                    </div>
                                                    <div class="water-container-wave"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            
                                    <!-- JAVASCRIPTS PROGRAMMING LANGUAGE SKILLS -->
                                    <div class="skills-card" onclick="this.classList.toggle('clicked')">
                                        <div class="skills-card-inner">
                                            <div class="skills-card-face front">
                                                <div class="skills-card-img-container">
                                                    <img src="Assets/Images/Skills/js.png" alt="javascript">
                                                </div>
                                            </div>
                                            <div class="skills-card-face back">
                                            <div class="glass-shine"></div>
                                                <div class="water-container1">
                                                    <div class="skills-percentage">
                                                        <img src="Assets/Images/Skills/scale.png" alt="scale">
                                                        <p>
                                                            <b>Expert</b><br><br>
                                                            <b>Intermediate</b><br><br>
                                                            <b>Novice</b>
                                                        </p>
                                                    </div>
                                                    <div class="water-container-wave"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            
                                    <!-- JAVA PROGRAMMING LANGUAGE SKILLS -->
                                    <div class="skills-card" onclick="this.classList.toggle('clicked')">
                                        <div class="skills-card-inner">
                                            <div class="skills-card-face front">
                                                <div class="skills-card-img-container">
                                                    <img src="Assets/Images/Skills/java.svg" alt="java">
                                                </div>
                                            </div>
                                            <div class="skills-card-face back">
                                            <div class="glass-shine"></div>
                                                <div class="water-container1">
                                                    <div class="skills-percentage">
                                                        <img src="Assets/Images/Skills/scale.png" alt="scale">
                                                        <p>
                                                            <b>Expert</b><br><br>
                                                            <b>Intermediate</b><br><br>
                                                            <b>Novice</b>
                                                        </p>
                                                    </div>
                                                    <div class="water-container-wave"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            
                                <div class="skills-card-row">
                            
                                    <!-- SKETCHUP SKILLS -->
                                    <div class="skills-card" onclick="this.classList.toggle('clicked')">
                                        <div class="skills-card-inner">
                                            <div class="skills-card-face front">
                                                <div class="skills-card-img-container">
                                                    <img src="Assets/Images/Skills/sketchup.svg" alt="sketchup">
                                                </div>
                                            </div>
                                            <div class="skills-card-face back">
                                            <div class="glass-shine"></div>
                                                <div class="water-container2">
                                                    <div class="skills-percentage">
                                                        <img src="Assets/Images/Skills/scale.png" alt="scale">
                                                        <p>
                                                            <b>Expert</b><br><br>
                                                            <b>Intermediate</b><br><br>
                                                            <b>Novice</b>
                                                        </p>
                                                    </div>
                                                    <div class="water-container-wave"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            
                                    <!-- BLENDER SKILLS -->
                                    <div class="skills-card" onclick="this.classList.toggle('clicked')">
                                        <div class="skills-card-inner">
                                            <div class="skills-card-face front">
                                                <div class="skills-card-img-container">
                                                    <img src="Assets/Images/Skills/blender.svg" alt="blender">
                                                </div>
                                            </div>
                                            <div class="skills-card-face back">
                                            <div class="glass-shine"></div>
                                                <div class="water-container1">
                                                    <div class="skills-percentage">
                                                        <img src="Assets/Images/Skills/scale.png" alt="scale">
                                                        <p>
                                                            <b>Expert</b><br><br>
                                                            <b>Intermediate</b><br><br>
                                                            <b>Novice</b>
                                                        </p>
                                                    </div>
                                                    <div class="water-container-wave"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            
                                    <!-- UNITY SKILLS -->
                                    <div class="skills-card" onclick="this.classList.toggle('clicked')">
                                        <div class="skills-card-inner">
                                            <div class="skills-card-face front">
                                                <div class="skills-card-img-container">
                                                    <img src="Assets/Images/Skills/unity.svg" alt="unity">
                                                </div>
                                            </div>
                                            <div class="skills-card-face back">
                                            <div class="glass-shine"></div>
                                                <div class="water-container2">
                                                    <div class="skills-percentage">
                                                        <img src="Assets/Images/Skills/scale.png" alt="scale">
                                                        <p>
                                                            <b>Expert</b><br><br>
                                                            <b>Intermediate</b><br><br>
                                                            <b>Novice</b>
                                                        </p>
                                                    </div>
                                                    <div class="water-container-wave"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="skills-card-row">
                            
                                    <!-- Visual Basic Programming Language SKILL -->
                                    <div class="skills-card" onclick="this.classList.toggle('clicked')">
                                        <div class="skills-card-inner">
                                            <div class="skills-card-face front">
                                                <div class="skills-card-img-container">
                                                    <img src="Assets/Images/Skills/visual basic.png" alt="vb">
                                                </div>
                                            </div>
                                            <div class="skills-card-face back">
                                            <div class="glass-shine"></div>
                                                <div class="water-container1">
                                                    <div class="skills-percentage">
                                                        <img src="Assets/Images/Skills/scale.png" alt="scale">
                                                        <p>
                                                            <b>Expert</b><br><br>
                                                            <b>Intermediate</b><br><br>
                                                            <b>Novice</b>
                                                        </p>
                                                    </div>
                                                    <div class="water-container-wave"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            
                                    <!-- MySQL Database SKILL -->
                                    <div class="skills-card" onclick="this.classList.toggle('clicked')">
                                        <div class="skills-card-inner">
                                            <div class="skills-card-face front">
                                                <div class="skills-card-img-container">
                                                    <img src="Assets/Images/Skills/mysql.png" alt="mysql">
                                                </div>
                                            </div>
                                            <div class="skills-card-face back">
                                            <div class="glass-shine"></div>
                                                <div class="water-container1">
                                                    <div class="skills-percentage">
                                                        <img src="Assets/Images/Skills/scale.png" alt="scale">
                                                        <p>
                                                            <b>Expert</b><br><br>
                                                            <b>Intermediate</b><br><br>
                                                            <b>Novice</b>
                                                        </p>
                                                    </div>
                                                    <div class="water-container-wave"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            
                                    <!-- Unreal Game Engine SKILL -->
                                    <div class="skills-card" onclick="this.classList.toggle('clicked')">
                                        <div class="skills-card-inner">
                                            <div class="skills-card-face front">
                                                <div class="skills-card-img-container">
                                                    <img src="Assets/Images/Skills/unreal.svg" alt="unreal">
                                                </div>
                                            </div>
                                            <div class="skills-card-face back">
                                            <div class="glass-shine"></div>
                                                <div class="water-container1">
                                                    <div class="skills-percentage">
                                                        <img src="Assets/Images/Skills/scale.png" alt="scale">
                                                        <p>
                                                            <b>Expert</b><br><br>
                                                            <b>Intermediate</b><br><br>
                                                            <b>Novice</b>
                                                        </p>
                                                    </div>
                                                    <div class="water-container-wave"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            
                                <div class="skills-card-row">
                            
                                    <!-- Godot Game Engine SKILL -->
                                    <div class="skills-card" onclick="this.classList.toggle('clicked')">
                                        <div class="skills-card-inner">
                                            <div class="skills-card-face front">
                                                <div class="skills-card-img-container">
                                                    <img src="Assets/Images/Skills/godot.svg" alt="godot">
                                                </div>
                                            </div>
                                            <div class="skills-card-face back">
                                            <div class="glass-shine"></div>
                                                <div class="water-container1">
                                                    <div class="skills-percentage">
                                                        <img src="Assets/Images/Skills/scale.png" alt="scale">
                                                        <p>
                                                            <b>Expert</b><br><br>
                                                            <b>Intermediate</b><br><br>
                                                            <b>Novice</b>
                                                        </p>
                                                    </div>
                                                    <div class="water-container-wave"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            
                                    <!-- android Studio SKILL -->
                                    <div class="skills-card" onclick="this.classList.toggle('clicked')">
                                        <div class="skills-card-inner">
                                            <div class="skills-card-face front">
                                                <div class="skills-card-img-container">
                                                    <img src="Assets/Images/Skills/android studio.svg" alt="android">
                                                </div>
                                            </div>
                                            <div class="skills-card-face back">
                                            <div class="glass-shine"></div>
                                                <div class="water-container1">
                                                    <div class="skills-percentage">
                                                        <img src="Assets/Images/Skills/scale.png" alt="scale">
                                                        <p>
                                                            <b>Expert</b><br><br>
                                                            <b>Intermediate</b><br><br>
                                                            <b>Novice</b>
                                                        </p>
                                                    </div>
                                                    <div class="water-container-wave"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            
                                    <!-- Azure SysAd SKILL -->
                                    <div class="skills-card" onclick="this.classList.toggle('clicked')">
                                        <div class="skills-card-inner">
                                            <div class="skills-card-face front">
                                                <div class="skills-card-img-container">
                                                    <img src="Assets/Images/Skills/azure.svg" alt="azure">
                                                </div>
                                            </div>
                                            <div class="skills-card-face back">
                                            <div class="glass-shine"></div>
                                                <div class="water-container1">
                                                    <div class="skills-percentage">
                                                        <img src="Assets/Images/Skills/scale.png" alt="scale">
                                                        <p>
                                                            <b>Expert</b><br><br>
                                                            <b>Intermediate</b><br><br>
                                                            <b>Novice</b>
                                                        </p>
                                                    </div>
                                                    <div class="water-container-wave"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="skills-card-row">
                            
                                    <!-- Visual Basic Programming Language SKILL -->
                                    <div class="skills-card" onclick="this.classList.toggle('clicked')">
                                        <div class="skills-card-inner">
                                            <div class="skills-card-face front">
                                                <div class="skills-card-img-container">
                                                    <img src="Assets/Images/Skills/aws.svg" alt="aws">
                                                </div>
                                            </div>
                                            <div class="skills-card-face back">
                                            <div class="glass-shine"></div>
                                                <div class="water-container1">
                                                    <div class="skills-percentage">
                                                        <img src="Assets/Images/Skills/scale.png" alt="scale">
                                                        <p>
                                                            <b>Expert</b><br><br>
                                                            <b>Intermediate</b><br><br>
                                                            <b>Novice</b>
                                                        </p>
                                                    </div>
                                                    <div class="water-container-wave"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            
                                    <!-- SQL Programming Language SKILL -->
                                    <div class="skills-card" onclick="this.classList.toggle('clicked')">
                                        <div class="skills-card-inner">
                                            <div class="skills-card-face front">
                                                <div class="skills-card-img-container">
                                                    <img src="Assets/Images/Skills/sql.svg" alt="sql">
                                                </div>
                                            </div>
                                            <div class="skills-card-face back">
                                            <div class="glass-shine"></div>
                                                <div class="water-container1">
                                                    <div class="skills-percentage">
                                                        <img src="Assets/Images/Skills/scale.png" alt="scale">
                                                        <p>
                                                            <b>Expert</b><br><br>
                                                            <b>Intermediate</b><br><br>
                                                            <b>Novice</b>
                                                        </p>
                                                    </div>
                                                    <div class="water-container-wave"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            
                                    <!-- Unreal Game Engine SKILL -->
                                    <div class="skills-card" onclick="this.classList.toggle('clicked')">
                                        <div class="skills-card-inner">
                                            <div class="skills-card-face front">
                                                <div class="skills-card-img-container">
                                                    <img src="Assets/Images/Skills/googleadmin.png" alt="googleadmin">
                                                </div>
                                            </div>
                                            <div class="skills-card-face back">
                                            <div class="glass-shine"></div>
                                                <div class="water-container1">
                                                    <div class="skills-percentage">
                                                        <img src="Assets/Images/Skills/scale.png" alt="scale">
                                                        <p>
                                                            <b>Expert</b><br><br>
                                                            <b>Intermediate</b><br><br>
                                                            <b>Novice</b>
                                                        </p>
                                                    </div>
                                                    <div class="water-container-wave"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="skills-card-row">
                            
                                    <!-- Amazon Web Services SKILLS -->
                                    <div class="skills-card" onclick="this.classList.toggle('clicked')">
                                        <div class="skills-card-inner">
                                            <div class="skills-card-face front">
                                                <div class="skills-card-img-container">
                                                    <img src="Assets/Images/Skills/PhpMyAdmin.svg" alt="phpmyadmin">
                                                </div>
                                            </div>
                                            <div class="skills-card-face back">
                                            <div class="glass-shine"></div>
                                                <div class="water-container1">
                                                    <div class="skills-percentage">
                                                        <img src="Assets/Images/Skills/scale.png" alt="scale">
                                                        <p>
                                                            <b>Expert</b><br><br>
                                                            <b>Intermediate</b><br><br>
                                                            <b>Novice</b>
                                                        </p>
                                                    </div>
                                                    <div class="water-container-wave"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            
                                    <!-- GDscript programming language SKILLS -->
                                    <div class="skills-card" onclick="this.classList.toggle('clicked')">
                                        <div class="skills-card-inner">
                                            <div class="skills-card-face front">
                                                <div class="skills-card-img-container">
                                                    <img src="Assets/Images/Skills/gdscript.png" alt="gdscript">
                                                </div>
                                            </div>
                                            <div class="skills-card-face back">
                                            <div class="glass-shine"></div>
                                                <div class="water-container1">
                                                    <div class="skills-percentage">
                                                        <img src="Assets/Images/Skills/scale.png" alt="scale">
                                                        <p>
                                                            <b>Expert</b><br><br>
                                                            <b>Intermediate</b><br><br>
                                                            <b>Novice</b>
                                                        </p>
                                                    </div>
                                                    <div class="water-container-wave"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            
                                    <!-- GDscript programming language SKILLS -->
                                    <div class="skills-card" onclick="this.classList.toggle('clicked')">
                                        <div class="skills-card-inner">
                                            <div class="skills-card-face front">
                                                <div class="skills-card-img-container">
                                                    <img src="Assets/Images/Skills/photoshop.png" alt="photoshop">
                                                </div>
                                            </div>
                                            <div class="skills-card-face back">
                                            <div class="glass-shine"></div>
                                                <div class="water-container1">
                                                    <div class="skills-percentage">
                                                        <img src="Assets/Images/Skills/scale.png" alt="scale">
                                                        <p>
                                                            <b>Expert</b><br><br>
                                                            <b>Intermediate</b><br><br>
                                                            <b>Novice</b>
                                                        </p>
                                                    </div>
                                                    <div class="water-container-wave"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            
                                <div class="skills-card-row">
                            
                                    <!-- Amazon Web Services SKILLS -->
                                    <div class="skills-card" onclick="this.classList.toggle('clicked')">
                                        <div class="skills-card-inner">
                                            <div class="skills-card-face front">
                                                <div class="skills-card-img-container">
                                                    <img src="Assets/Images/Skills/premier.png" alt="phpmyadmin">
                                                </div>
                                            </div>
                                            <div class="skills-card-face back">
                                            <div class="glass-shine"></div>
                                                <div class="water-container1">
                                                    <div class="skills-percentage">
                                                        <img src="Assets/Images/Skills/scale.png" alt="scale">
                                                        <p>
                                                            <b>Expert</b><br><br>
                                                            <b>Intermediate</b><br><br>
                                                            <b>Novice</b>
                                                        </p>
                                                    </div>
                                                    <div class="water-container-wave"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="certificates">
            <div class="certificates-bio-container">
                <div class="certificates-content-container">
                    <div class="certificates-title-container">
                        <h1>Certificates</h1>
                    </div>
                    <div id="certificates-horizontal-line"></div>

                    <div class="certificates-container">
                        <div class="slides" id="slides">
                            <!-- The div elements to be scrolled -->
                            <div id="box1" class="box">
                                <img src="Assets/Images/Certificates/coc.jpg" alt="coc">
                            </div>
                            <div id="box2" class="box">
                                <img src="Assets/Images/Certificates/coc1.jpg" alt="coc">
                            </div>
                            <div id="box3" class="box">
                                <img src="Assets/Images/Certificates/coc2.jpg" alt="coc">
                            </div>
                            <div id="box4" class="box">
                                <img src="Assets/Images/Certificates/coc3.jpg" alt="coc">
                            </div>
                            <div id="box5" class="box">
                                <img src="Assets/Images/Certificates/coc4.png" alt="coc">
                            </div>
                            <div id="box6" class="box">
                                <img src="Assets/Images/Certificates/coc5.jpg" alt="coc">
                            </div>
                            <div id="box7" class="box">
                                <img src="Assets/Images/Certificates/coc6.jpg" alt="coc">
                            </div>
                            <div id="box8" class="box">
                                <img src="Assets/Images/Certificates/coc7.jpg" alt="coc">
                            </div>
                            <div id="box9" class="box">
                                <img src="Assets/Images/Certificates/coc8.png" alt="coc">
                            </div>
                            <div id="box10" class="box">
                                <img src="Assets/Images/Certificates/coc9.jpg" alt="coc">
                            </div>
                            <div id="box11" class="box">
                                <img src="Assets/Images/Certificates/coc10.jpg" alt="coc">
                            </div>

                            
                        </div>
                        <div id="prev" class="box" onclick="scrollBoxes(1)">
                            <img src="Assets/Images/Certificates/back.png" alt="prev">
                        </div>
                            <div id="next" class="box" onclick="scrollBoxes(-1)">
                                <img src="Assets/Images/Certificates/next.png" alt="next">
                            </div> 
                    </div>
                    
                </div>
            </div>
        </section>




        <script src="Assets/Script/AboutScript.js"></script>
        <script src="Assets/Script/ServicesScript.js"></script>
        <script src="Assets/Script/SkillsScript.js"></script>
        <script src="Assets/Script/CertificatesScript.js"></script>
    </body>

</html>