<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Carlo John Toledo</title>

        <link rel="stylesheet" href="Assets/CSS/Intro.css">
        <link rel="stylesheet" href="Assets/CSS/Intro-MobileScreen.css">
        <link rel="stylesheet" href="Assets/CSS/Certificates.css">
        <link rel="stylesheet" href="Assets/CSS/Certificates-MobileScreen.css">
        <link rel="icon" type="image" href="Assets/images/Logo.png">
    </head>

    <body>
        <div class="label-bar">
            <div class="label-bar-logo">
                <img src="Assets/Images/Logo.png" alt="logo">
            </div>
        </div>
        <section class="intro">
            <div class="intro-container">
                <div class="coverphoto-container">
                    <img src="Assets/Images/Coverphoto.jpg" alt="Coverphoto">
                </div>
                <div class="ppc-container">
                    <div class="profilephoto-container">
                        <img src="Assets/Images/profilephoto2.JPG" alt="Profilephoto">
                    </div>
                </div>
                <div class="name-text-container">
                    <div class="name-text-container-cont">
                        <h1>Carlo John Toledo</h1>
                        <p>Information Technology</p>
                    </div>
                </div>
                <div class="download-button-container">
                    <a href="Assets/Documents/Carlo John Toledo Resume.pdf">
                        <div class="download-button">
                            <p>Download my Resumé</p>
                        </div>
                    </a>
                </div>
                <div class="line-one"></div>
            </div>
        </section>
        <div class="navigation-bar-container">
            <div id="navigation-bar">
                <a href="Home.html"><p>Home</p></a>
                <a href="About.html"><p>About</p></a>
                <a href="Services.html"><p>Services</p></a>
                <a href="Skills.html"><p>Skills</p></a>
                <a class="active" href="Certificates.html"><p>Certificates</p></a>
                <a href="../odinHTML/Projects.html"><p>Projects</p></a>
                <a href="javascript:void(0)"><p>Contact me</p></a>
              </div>
        </div>

        <section class="certificates">
            <div class="certificates-bio-container">
                <div class="certificates-content-container">
                    <div class="certificates-title-container">
                        <h1>Certificates</h1>
                    </div>
                    <div id="certificates-horizontal-line"></div>

                    <div class="certificates-container">
                        <div class="slides" id="slides">
                            <!-- The div elements to be scrolled -->
                            <div id="box1" class="box">
                                <img src="Assets/Images/Certificates/coc.jpg" alt="coc">
                            </div>
                            <div id="box2" class="box">
                                <img src="Assets/Images/Certificates/coc1.jpg" alt="coc">
                            </div>
                            <div id="box3" class="box">
                                <img src="Assets/Images/Certificates/coc2.jpg" alt="coc">
                            </div>
                            <div id="box4" class="box">
                                <img src="Assets/Images/Certificates/coc3.jpg" alt="coc">
                            </div>
                            <div id="box5" class="box">
                                <img src="Assets/Images/Certificates/coc4.png" alt="coc">
                            </div>
                            <div id="box6" class="box">
                                <img src="Assets/Images/Certificates/coc5.jpg" alt="coc">
                            </div>
                            <div id="box7" class="box">
                                <img src="Assets/Images/Certificates/coc6.jpg" alt="coc">
                            </div>
                            <div id="box8" class="box">
                                <img src="Assets/Images/Certificates/coc7.jpg" alt="coc">
                            </div>
                            <div id="box9" class="box">
                                <img src="Assets/Images/Certificates/coc8.png" alt="coc">
                            </div>
                            <div id="box10" class="box">
                                <img src="Assets/Images/Certificates/coc9.jpg" alt="coc">
                            </div>
                            <div id="box11" class="box">
                                <img src="Assets/Images/Certificates/coc10.jpg" alt="coc">
                            </div>

                            
                        </div>
                        <div id="prev" class="box" onclick="scrollBoxes(1)">
                            <img src="Assets/Images/Certificates/back.png" alt="prev">
                        </div>
                            <div id="next" class="box" onclick="scrollBoxes(-1)">
                                <img src="Assets/Images/Certificates/next.png" alt="next">
                            </div> 
                    </div>
                    
                </div>
            </div>
        </section>


        <script src="Assets/Script/AboutScript.js"></script>
        <script src="Assets/Script/ServicesScript.js"></script>
        <script src="Assets/Script/CertificatesScript.js"></script>
    </body>

</html>