<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Carlo John Toledo</title>

        <link rel="stylesheet" href="Assets/CSS/Home.css">
        <link rel="stylesheet" href="Assets/CSS/Intro.css">
        <link rel="stylesheet" href="Assets/CSS/Intro-MobileScreen.css">
        <link rel="stylesheet" href="Assets/CSS/popup.css">
        <link rel="icon" type="image" href="Assets/images/Logo.png">
    </head>

    <body>
            <div class="label-bar">
                <div class="label-bar-logo">
                    <img src="Assets/Images/Logo.png" alt="logo">
                </div>
            </div>
            <section class="intro">
                <div class="intro-container">
                    <div class="coverphoto-container">
                        <img src="Assets/Images/Coverphoto.jpg" alt="Coverphoto">
                    </div>
                    <div class="ppc-container">
                        <div class="profilephoto-container">
                            <img src="Assets/Images/profilephoto2.JPG" alt="Profilephoto">
                        </div>
                    </div>
                    <div class="name-text-container">
                        <div class="name-text-container-cont">
                            <h1>Carlo John Toledo</h1>
                            <p>Information Technology</p>
                        </div>
                    </div>
                    <div class="download-button-container">
                        <a href="Assets/Documents/Carlo John Toledo Resume.pdf">
                            <div class="download-button">
                                <p>Download my Resumé</p>
                            </div>
                        </a>
                    </div>
                    <div class="line-one"></div>
                </div>
            </section>
            <div class="navigation-bar-container">
                <div id="#Overview"></div>
                <div id="#Occupation"></div>
                <div id="#Education"></div>
                <div id="#ContactInfo"></div>
                <div id="#BasicInfo"></div>
                <div id="#DetailsAboutMe"></div>
                <div id="navigation-bar">
                    <a class="active" href="Home.html"><p>Home</p></a>
                    <a href="About.html"><p>About</p></a>
                    <a href="Services.html"><p>Services</p></a>
                    <a href="Skills.html"><p>Skills</p></a>
                    <a href="Certificates.html"><p>Certificates</p></a>
                    <a href="../odinHTML/Projects.html"><p>Projects</p></a>
                    <a href="javascript:void(0)"><p>Contact me</p></a>
                </div>
            </div>

        
            <section class="Home">
            <div class="overlay" id="overlay"></div>
            <div class="confetti" id="confetti">
                <img src="Assets/Images/confetti.png" alt="confetti">
            </div>
            <div class="popup" id="popup">
                <h2>Welcome to my Portfolio!</h2>
                <p>
                    "This webpage is still in the development phase and is not yet complete. I am actively working on it to 
                    enhance its functionality and design to provide you with the best possible experience. Thank you for your 
                    patience and understanding as I continue to improve and refine my site."
                </p>
                <button class="clsbttn" onclick="closePopup()">Close</button>
            </div>
            </section>
        

        <script src="Assets/Script/AboutScript.js"></script>
        <script src="Assets/Script/popup.js"></script>
    </body>

</html>