<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Carlo John Toledo</title>

        <link rel="stylesheet" href="Assets/CSS/Home.css">
        <link rel="stylesheet" href="Assets/CSS/Intro.css">
        <link rel="stylesheet" href="Assets/CSS/Intro-MobileScreen.css">
        <link rel="icon" type="image" href="Assets/images/Logo.png">
    </head>

    <body>
            <div class="label-bar">
                <div class="label-bar-logo">
                    <img src="Assets/Images/Logo.png" alt="logo">
                </div>
            </div>
            <section class="intro">
                <div class="intro-container">
                    <div class="coverphoto-container">
                        <img src="Assets/Images/Coverphoto.jpg" alt="Coverphoto">
                    </div>
                    <div class="ppc-container">
                        <div class="profilephoto-container">
                            <img src="Assets/Images/profilephoto2.JPG" alt="Profilephoto">
                        </div>
                    </div>
                    <div class="name-text-container">
                        <div class="name-text-container-cont">
                            <h1>Carlo John Toledo</h1>
                            <p>Information Technology</p>
                        </div>
                    </div>
                    <div class="download-button-container">
                        <a href="Assets/Documents/Carlo John Toledo Resume.pdf">
                            <div class="download-button">
                                <p>Download my Resumé</p>
                            </div>
                        </a>
                    </div>
                    <div class="line-one"></div>
                </div>
            </section>
            <div class="navigation-bar-container">
                <div id="#Overview"></div>
                <div id="#Occupation"></div>
                <div id="#Education"></div>
                <div id="#ContactInfo"></div>
                <div id="#BasicInfo"></div>
                <div id="#DetailsAboutMe"></div>
                <div id="navigation-bar">
                    <a class="active" href="Home.html"><p>Home</p></a>
                    <a href="About.html"><p>About</p></a>
                    <a href="Services.html"><p>Services</p></a>
                    <a href="Skills.html"><p>Skills</p></a>
                    <a href="Certificates.html"><p>Certificates</p></a>
                    <a href="Projects.html"><p>Projects</p></a>
                    <a href="javascript:void(0)"><p>Contact me</p></a>
                </div>
            </div>

        
            <section class="Home">
                <iframe class="Odin" src="https://toledocarlojohn.000webhostapp.com/odinHTML/index.html" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </section>
        

        <script src="Assets/Script/AboutScript.js"></script>
    </body>

</html>