<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Carlo John Toledo</title>

        <link rel="stylesheet" href="Assets/CSS/Intro.css">
        <link rel="stylesheet" href="Assets/CSS/Intro-MobileScreen.css">
        <link rel="stylesheet" href="Assets/CSS/Projects.css">
        <link rel="stylesheet" href="Assets/CSS/Projects-MobileScreen.css">
        <link rel="icon" type="image" href="Assets/images/Logo.png">
    </head>

    <body>
        <div class="label-bar">
            <div class="label-bar-logo">
                <img src="Assets/Images/Logo.png" alt="logo">
            </div>
        </div>
        <section class="intro">
            <div class="intro-container">
                <div class="coverphoto-container">
                    <img src="Assets/Images/Coverphoto.jpg" alt="Coverphoto">
                </div>
                <div class="ppc-container">
                    <div class="profilephoto-container">
                        <img src="Assets/Images/profilephoto2.JPG" alt="Profilephoto">
                    </div>
                </div>
                <div class="name-text-container">
                    <div class="name-text-container-cont">
                        <h1>Carlo John Toledo</h1>
                        <p>Information Technology</p>
                    </div>
                </div>
                <div class="download-button-container">
                    <a href="Assets/Documents/Carlo John Toledo Resume.pdf">
                        <div class="download-button">
                            <p>Download my Resumé</p>
                        </div>
                    </a>
                </div>
                <div class="line-one"></div>
            </div>
        </section>
        <div class="navigation-bar-container">
            <div id="navigation-bar">
                <a href="Home.html"><p>Home</p></a>
                <a href="About.html"><p>About</p></a>
                <a href="Services.html"><p>Services</p></a>
                <a href="Skills.html"><p>Skills</p></a>
                <a href="Certificates.html"><p>Certificates</p></a>
                <a class="active" href="Projects.html"><p>Projects</p></a>
                <a href="javascript:void(0)"><p>Contact me</p></a>
            </div>
        </div>

        <section class="projects">
            <div class="projects-bio-container">
                <div class="projects-content-container">
                    <div class="projects-title-container">
                        <h1 id="projects-title">Projects</h1>
                    </div>
                    <div id="projects-horizontal-line"></div>
                    <div class="projects-main">
                        <h1>
                            Odin's Adventure - 2D Infinite Running Game
                        </h1>
                    </div>
                    <div class="projects-demo">
                        <button id="fullscreen-btn">
                            <img src="Assets/Images/Projects/fullscreen-btn.png" alt="fullscreen-btn">
                            <p>Play it on fullscreen!</p>
                        </button>
                        <iframe id="Odin" src="https://toledocarlojohn.000webhostapp.com/odinHTML/index.html" frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                    </div>
                    <div class="projects-main">
                        <p>
                            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                        </p>
                    </div>
                    <div class="projects-images"></div>
                    <div class="projects-link"></div>
                    <div class="projects-main">
                        <p>
                            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                        </p>
                    </div>

                </div>
            </div>
        </section>


        <script src="Assets/Script/AboutScript.js"></script>
        <script src="Assets/Script/ServicesScript.js"></script>
        <script src="Assets/Script/CertificatesScript.js"></script>
        <script src="Assets/Script/ProjectsScript.js"></script>
    </body>

</html>