<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Carlo John Toledo</title>

        <link rel="stylesheet" href="Assets/CSS/Intro.css">
        <link rel="stylesheet" href="Assets/CSS/Intro-MobileScreen.css">
        <link rel="stylesheet" href="Assets/CSS/Skills.css">
        <link rel="stylesheet" href="Assets/CSS/Skills-MobileScreen.css">
        <link rel="icon" type="image" href="Assets/images/Logo.png">
    </head>

    <body>
        <div class="label-bar">
            <div class="label-bar-logo">
                <img src="Assets/Images/Logo.png" alt="logo">
            </div>
        </div>
        <section class="intro">
            <div class="intro-container">
                <div class="coverphoto-container">
                    <img src="Assets/Images/Coverphoto.jpg" alt="Coverphoto">
                </div>
                <div class="ppc-container">
                    <div class="profilephoto-container">
                        <img src="Assets/Images/profilephoto2.JPG" alt="Profilephoto">
                    </div>
                </div>
                <div class="name-text-container">
                    <div class="name-text-container-cont">
                        <h1>Carlo John Toledo</h1>
                        <p>Information Technology</p>
                    </div>
                </div>
                <div class="download-button-container">
                    <a href="Assets/Documents/Carlo John Toledo Resume.pdf">
                        <div class="download-button">
                            <p>Download my Resumé</p>
                        </div>
                    </a>
                </div>
                <div class="line-one"></div>
            </div>
        </section>
        <div class="navigation-bar-container">
            <div id="navigation-bar">
                <a href="Home.html"><p>Home</p></a>
                <a href="About.html"><p>About</p></a>
                <a href="Services.html"><p>Services</p></a>
                <a class="active" href="Skills.html"><p>Skills</p></a>
                <a href="Certificates.html"><p>Certificates</p></a>
                <a href="../odinHTML/Projects.html"><p>Projects</p></a>
                <a href="javascript:void(0)"><p>Contact me</p></a>
            </div>
        </div>

        <section class="Skills">
            <div class="skills-bio-container">
                <div class="skills-content-container">
                    <div class="skills-title-container">
                        <h1>Skills</h1>
                    </div>
                    <div id="skills-horizontal-line"></div>
                    <div id="skills-navbar" class="skills-navbar">
                        <a class="active" href="#All">All</a>
                        <a href="#Programming">Programming</a>
                        <a href="#Multimedia">Multimedia</a>
                        <a href="#SysAd">System Administration</a>
                        <a href="#Database">Database</a>
                    </div>
                    <div class="skills-cards-content-container">
                        <div class="skills-card-container" id="skills-card-container">
                            <div class="scrollbar" id="style-1">
                                <div class="skills-card-row">
                            
                                    <!-- C SHARP PROGRAMMING LANGUAGE SKILL -->
                                    <div class="skills-card" onclick="this.classList.toggle('clicked')">
                                        <div class="skills-card-inner">
                                            <div class="skills-card-face front">
                                                <div class="skills-card-img-container">
                                                    <img src="Assets/Images/Skills/c-sharp.png" alt="c#">
                                                </div>
                                            </div>
                                            <div class="skills-card-face back">
                                                <div class="glass-shine"></div>
                                                <div class="water-container1">
                                                    <div class="skills-percentage">
                                                        <img src="Assets/Images/Skills/scale.png" alt="scale">
                                                        <p>
                                                            <b>Expert</b><br><br>
                                                            <b>Intermediate</b><br><br>
                                                            <b>Novice</b>
                                                        </p>
                                                    </div>
                                                    <div class="water-container-wave"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            
                                    <!-- C ++ PROGRAMMING LANGUAGE SKILL -->
                                    <div class="skills-card" onclick="this.classList.toggle('clicked')">
                                        <div class="skills-card-inner">
                                            <div class="skills-card-face front">
                                                <div class="skills-card-img-container">
                                                    <img src="Assets/Images/Skills/c-.png" alt="c++">
                                                </div>
                                            </div>
                                            <div class="skills-card-face back">
                                                <div class="glass-shine"></div>
                                                <div class="water-container1">
                                                    <div class="skills-percentage">
                                                        <img src="Assets/Images/Skills/scale.png" alt="scale">
                                                        <p>
                                                            <b>Expert</b><br><br>
                                                            <b>Intermediate</b><br><br>
                                                            <b>Novice</b>
                                                        </p>
                                                    </div>
                                                    <div class="water-container-wave"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            
                                    <!-- PYTHON PROGRAMMING LANGUAGE SKILL -->
                                    <div class="skills-card" onclick="this.classList.toggle('clicked')">
                                        <div class="skills-card-inner">
                                            <div class="skills-card-face front">
                                                <div class="skills-card-img-container">
                                                    <img src="Assets/Images/Skills/python.png" alt="python">
                                                </div>
                                            </div>
                                            <div class="skills-card-face back">
                                                <div class="glass-shine"></div>
                                                <div class="water-container1">
                                                    <div class="skills-percentage">
                                                        <img src="Assets/Images/Skills/scale.png" alt="scale">
                                                        <p>
                                                            <b>Expert</b><br><br>
                                                            <b>Intermediate</b><br><br>
                                                            <b>Novice</b>
                                                        </p>
                                                    </div>
                                                    <div class="water-container-wave"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            
                                <div class="skills-card-row">
                            
                                    <!-- PHP PROGRAMMING LANGUAGE SKILL -->
                                    <div class="skills-card" onclick="this.classList.toggle('clicked')">
                                        <div class="skills-card-inner">
                                            <div class="skills-card-face front">
                                                <div class="skills-card-img-container">
                                                    <img src="Assets/Images/Skills/php.png" alt="php">
                                                </div>
                                            </div>
                                            <div class="skills-card-face back">
                                                <div class="glass-shine"></div>
                                                <div class="water-container1">
                                                    <div class="skills-percentage">
                                                        <img src="Assets/Images/Skills/scale.png" alt="scale">
                                                        <p>
                                                            <b>Expert</b><br><br>
                                                            <b>Intermediate</b><br><br>
                                                            <b>Novice</b>
                                                        </p>
                                                    </div>
                                                    <div class="water-container-wave"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            
                                    <!-- JAVASCRIPTS PROGRAMMING LANGUAGE SKILLS -->
                                    <div class="skills-card" onclick="this.classList.toggle('clicked')">
                                        <div class="skills-card-inner">
                                            <div class="skills-card-face front">
                                                <div class="skills-card-img-container">
                                                    <img src="Assets/Images/Skills/js.png" alt="javascript">
                                                </div>
                                            </div>
                                            <div class="skills-card-face back">
                                                <div class="glass-shine"></div>
                                                <div class="water-container1">
                                                    <div class="skills-percentage">
                                                        <img src="Assets/Images/Skills/scale.png" alt="scale">
                                                        <p>
                                                            <b>Expert</b><br><br>
                                                            <b>Intermediate</b><br><br>
                                                            <b>Novice</b>
                                                        </p>
                                                    </div>
                                                    <div class="water-container-wave"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            
                                    <!-- JAVA PROGRAMMING LANGUAGE SKILLS -->
                                    <div class="skills-card" onclick="this.classList.toggle('clicked')">
                                        <div class="skills-card-inner">
                                            <div class="skills-card-face front">
                                                <div class="skills-card-img-container">
                                                    <img src="Assets/Images/Skills/java.svg" alt="java">
                                                </div>
                                            </div>
                                            <div class="skills-card-face back">
                                                <div class="glass-shine"></div>
                                                <div class="water-container1">
                                                    <div class="skills-percentage">
                                                        <img src="Assets/Images/Skills/scale.png" alt="scale">
                                                        <p>
                                                            <b>Expert</b><br><br>
                                                            <b>Intermediate</b><br><br>
                                                            <b>Novice</b>
                                                        </p>
                                                    </div>
                                                    <div class="water-container-wave"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            
                                <div class="skills-card-row">
                            
                                    <!-- SKETCHUP SKILLS -->
                                    <div class="skills-card" onclick="this.classList.toggle('clicked')">
                                        <div class="skills-card-inner">
                                            <div class="skills-card-face front">
                                                <div class="skills-card-img-container">
                                                    <img src="Assets/Images/Skills/sketchup.svg" alt="sketchup">
                                                </div>
                                            </div>
                                            <div class="skills-card-face back">
                                                <div class="glass-shine"></div>
                                                <div class="water-container2">
                                                    <div class="skills-percentage">
                                                        <img src="Assets/Images/Skills/scale.png" alt="scale">
                                                        <p>
                                                            <b>Expert</b><br><br>
                                                            <b>Intermediate</b><br><br>
                                                            <b>Novice</b>
                                                        </p>
                                                    </div>
                                                    <div class="water-container-wave"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            
                                    <!-- BLENDER SKILLS -->
                                    <div class="skills-card" onclick="this.classList.toggle('clicked')">
                                        <div class="skills-card-inner">
                                            <div class="skills-card-face front">
                                                <div class="skills-card-img-container">
                                                    <img src="Assets/Images/Skills/blender.svg" alt="blender">
                                                </div>
                                            </div>
                                            <div class="skills-card-face back">
                                                <div class="glass-shine"></div>
                                                <div class="water-container1">
                                                    <div class="skills-percentage">
                                                        <img src="Assets/Images/Skills/scale.png" alt="scale">
                                                        <p>
                                                            <b>Expert</b><br><br>
                                                            <b>Intermediate</b><br><br>
                                                            <b>Novice</b>
                                                        </p>
                                                    </div>
                                                    <div class="water-container-wave"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            
                                    <!-- UNITY SKILLS -->
                                    <div class="skills-card" onclick="this.classList.toggle('clicked')">
                                        <div class="skills-card-inner">
                                            <div class="skills-card-face front">
                                                <div class="skills-card-img-container">
                                                    <img src="Assets/Images/Skills/unity.svg" alt="unity">
                                                </div>
                                            </div>
                                            <div class="skills-card-face back">
                                                <div class="glass-shine"></div>
                                                <div class="water-container2">
                                                    <div class="skills-percentage">
                                                        <img src="Assets/Images/Skills/scale.png" alt="scale">
                                                        <p>
                                                            <b>Expert</b><br><br>
                                                            <b>Intermediate</b><br><br>
                                                            <b>Novice</b>
                                                        </p>
                                                    </div>
                                                    <div class="water-container-wave"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="skills-card-row">
                            
                                    <!-- Visual Basic Programming Language SKILL -->
                                    <div class="skills-card" onclick="this.classList.toggle('clicked')">
                                        <div class="skills-card-inner">
                                            <div class="skills-card-face front">
                                                <div class="skills-card-img-container">
                                                    <img src="Assets/Images/Skills/visual basic.png" alt="vb">
                                                </div>
                                            </div>
                                            <div class="skills-card-face back">
                                                <div class="glass-shine"></div>
                                                <div class="water-container1">
                                                    <div class="skills-percentage">
                                                        <img src="Assets/Images/Skills/scale.png" alt="scale">
                                                        <p>
                                                            <b>Expert</b><br><br>
                                                            <b>Intermediate</b><br><br>
                                                            <b>Novice</b>
                                                        </p>
                                                    </div>
                                                    <div class="water-container-wave"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            
                                    <!-- MySQL Database SKILL -->
                                    <div class="skills-card" onclick="this.classList.toggle('clicked')">
                                        <div class="skills-card-inner">
                                            <div class="skills-card-face front">
                                                <div class="skills-card-img-container">
                                                    <img src="Assets/Images/Skills/mysql.png" alt="mysql">
                                                </div>
                                            </div>
                                            <div class="skills-card-face back">
                                                <div class="glass-shine"></div>
                                                <div class="water-container1">
                                                    <div class="skills-percentage">
                                                        <img src="Assets/Images/Skills/scale.png" alt="scale">
                                                        <p>
                                                            <b>Expert</b><br><br>
                                                            <b>Intermediate</b><br><br>
                                                            <b>Novice</b>
                                                        </p>
                                                    </div>
                                                    <div class="water-container-wave"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            
                                    <!-- Unreal Game Engine SKILL -->
                                    <div class="skills-card" onclick="this.classList.toggle('clicked')">
                                        <div class="skills-card-inner">
                                            <div class="skills-card-face front">
                                                <div class="skills-card-img-container">
                                                    <img src="Assets/Images/Skills/unreal.svg" alt="unreal">
                                                </div>
                                            </div>
                                            <div class="skills-card-face back">
                                                <div class="glass-shine"></div>
                                                <div class="water-container1">
                                                    <div class="skills-percentage">
                                                        <img src="Assets/Images/Skills/scale.png" alt="scale">
                                                        <p>
                                                            <b>Expert</b><br><br>
                                                            <b>Intermediate</b><br><br>
                                                            <b>Novice</b>
                                                        </p>
                                                    </div>
                                                    <div class="water-container-wave"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            
                                <div class="skills-card-row">
                            
                                    <!-- Godot Game Engine SKILL -->
                                    <div class="skills-card" onclick="this.classList.toggle('clicked')">
                                        <div class="skills-card-inner">
                                            <div class="skills-card-face front">
                                                <div class="skills-card-img-container">
                                                    <img src="Assets/Images/Skills/godot.svg" alt="godot">
                                                </div>
                                            </div>
                                            <div class="skills-card-face back">
                                                <div class="glass-shine"></div>
                                                <div class="water-container1">
                                                    <div class="skills-percentage">
                                                        <img src="Assets/Images/Skills/scale.png" alt="scale">
                                                        <p>
                                                            <b>Expert</b><br><br>
                                                            <b>Intermediate</b><br><br>
                                                            <b>Novice</b>
                                                        </p>
                                                    </div>
                                                    <div class="water-container-wave"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            
                                    <!-- android Studio SKILL -->
                                    <div class="skills-card" onclick="this.classList.toggle('clicked')">
                                        <div class="skills-card-inner">
                                            <div class="skills-card-face front">
                                                <div class="skills-card-img-container">
                                                    <img src="Assets/Images/Skills/android studio.svg" alt="android">
                                                </div>
                                            </div>
                                            <div class="skills-card-face back">
                                                <div class="glass-shine"></div>
                                                <div class="water-container1">
                                                    <div class="skills-percentage">
                                                        <img src="Assets/Images/Skills/scale.png" alt="scale">
                                                        <p>
                                                            <b>Expert</b><br><br>
                                                            <b>Intermediate</b><br><br>
                                                            <b>Novice</b>
                                                        </p>
                                                    </div>
                                                    <div class="water-container-wave"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            
                                    <!-- Azure SysAd SKILL -->
                                    <div class="skills-card" onclick="this.classList.toggle('clicked')">
                                        <div class="skills-card-inner">
                                            <div class="skills-card-face front">
                                                <div class="skills-card-img-container">
                                                    <img src="Assets/Images/Skills/azure.svg" alt="azure">
                                                </div>
                                            </div>
                                            <div class="skills-card-face back">
                                                <div class="glass-shine"></div>
                                                <div class="water-container1">
                                                    <div class="skills-percentage">
                                                        <img src="Assets/Images/Skills/scale.png" alt="scale">
                                                        <p>
                                                            <b>Expert</b><br><br>
                                                            <b>Intermediate</b><br><br>
                                                            <b>Novice</b>
                                                        </p>
                                                    </div>
                                                    <div class="water-container-wave"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="skills-card-row">
                            
                                    <!-- Visual Basic Programming Language SKILL -->
                                    <div class="skills-card" onclick="this.classList.toggle('clicked')">
                                        <div class="skills-card-inner">
                                            <div class="skills-card-face front">
                                                <div class="skills-card-img-container">
                                                    <img src="Assets/Images/Skills/aws.svg" alt="aws">
                                                </div>
                                            </div>
                                            <div class="skills-card-face back">
                                                <div class="glass-shine"></div>
                                                <div class="water-container1">
                                                    <div class="skills-percentage">
                                                        <img src="Assets/Images/Skills/scale.png" alt="scale">
                                                        <p>
                                                            <b>Expert</b><br><br>
                                                            <b>Intermediate</b><br><br>
                                                            <b>Novice</b>
                                                        </p>
                                                    </div>
                                                    <div class="water-container-wave"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            
                                    <!-- SQL Programming Language SKILL -->
                                    <div class="skills-card" onclick="this.classList.toggle('clicked')">
                                        <div class="skills-card-inner">
                                            <div class="skills-card-face front">
                                                <div class="skills-card-img-container">
                                                    <img src="Assets/Images/Skills/sql.svg" alt="sql">
                                                </div>
                                            </div>
                                            <div class="skills-card-face back">
                                                <div class="glass-shine"></div>
                                                <div class="water-container1">
                                                    <div class="skills-percentage">
                                                        <img src="Assets/Images/Skills/scale.png" alt="scale">
                                                        <p>
                                                            <b>Expert</b><br><br>
                                                            <b>Intermediate</b><br><br>
                                                            <b>Novice</b>
                                                        </p>
                                                    </div>
                                                    <div class="water-container-wave"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            
                                    <!-- Unreal Game Engine SKILL -->
                                    <div class="skills-card" onclick="this.classList.toggle('clicked')">
                                        <div class="skills-card-inner">
                                            <div class="skills-card-face front">
                                                <div class="skills-card-img-container">
                                                    <img src="Assets/Images/Skills/googleadmin.png" alt="googleadmin">
                                                </div>
                                            </div>
                                            <div class="skills-card-face back">
                                                <div class="glass-shine"></div>
                                                <div class="water-container1">
                                                    <div class="skills-percentage">
                                                        <img src="Assets/Images/Skills/scale.png" alt="scale">
                                                        <p>
                                                            <b>Expert</b><br><br>
                                                            <b>Intermediate</b><br><br>
                                                            <b>Novice</b>
                                                        </p>
                                                    </div>
                                                    <div class="water-container-wave"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="skills-card-row">
                            
                                    <!-- Amazon Web Services SKILLS -->
                                    <div class="skills-card" onclick="this.classList.toggle('clicked')">
                                        <div class="skills-card-inner">
                                            <div class="skills-card-face front">
                                                <div class="skills-card-img-container">
                                                    <img src="Assets/Images/Skills/PhpMyAdmin.svg" alt="phpmyadmin">
                                                </div>
                                            </div>
                                            <div class="skills-card-face back">
                                                <div class="glass-shine"></div>
                                                <div class="water-container1">
                                                    <div class="skills-percentage">
                                                        <img src="Assets/Images/Skills/scale.png" alt="scale">
                                                        <p>
                                                            <b>Expert</b><br><br>
                                                            <b>Intermediate</b><br><br>
                                                            <b>Novice</b>
                                                        </p>
                                                    </div>
                                                    <div class="water-container-wave"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            
                                    <!-- GDscript programming language SKILLS -->
                                    <div class="skills-card" onclick="this.classList.toggle('clicked')">
                                        <div class="skills-card-inner">
                                            <div class="skills-card-face front">
                                                <div class="skills-card-img-container">
                                                    <img src="Assets/Images/Skills/gdscript.png" alt="gdscript">
                                                </div>
                                            </div>
                                            <div class="skills-card-face back">
                                                <div class="glass-shine"></div>
                                                <div class="water-container1">
                                                    <div class="skills-percentage">
                                                        <img src="Assets/Images/Skills/scale.png" alt="scale">
                                                        <p>
                                                            <b>Expert</b><br><br>
                                                            <b>Intermediate</b><br><br>
                                                            <b>Novice</b>
                                                        </p>
                                                    </div>
                                                    <div class="water-container-wave"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            
                                    <!-- GDscript programming language SKILLS -->
                                    <div class="skills-card" onclick="this.classList.toggle('clicked')">
                                        <div class="skills-card-inner">
                                            <div class="skills-card-face front">
                                                <div class="skills-card-img-container">
                                                    <img src="Assets/Images/Skills/photoshop.png" alt="photoshop">
                                                </div>
                                            </div>
                                            <div class="skills-card-face back">
                                                <div class="glass-shine"></div>
                                                <div class="water-container1">
                                                    <div class="skills-percentage">
                                                        <img src="Assets/Images/Skills/scale.png" alt="scale">
                                                        <p>
                                                            <b>Expert</b><br><br>
                                                            <b>Intermediate</b><br><br>
                                                            <b>Novice</b>
                                                        </p>
                                                    </div>
                                                    <div class="water-container-wave"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            
                                <div class="skills-card-row">
                            
                                    <!-- Amazon Web Services SKILLS -->
                                    <div class="skills-card" onclick="this.classList.toggle('clicked')">
                                        <div class="skills-card-inner">
                                            <div class="skills-card-face front">
                                                <div class="skills-card-img-container">
                                                    <img src="Assets/Images/Skills/premier.png" alt="phpmyadmin">
                                                </div>
                                            </div>
                                            <div class="skills-card-face back">
                                                <div class="glass-shine"></div>
                                                <div class="water-container1">
                                                    <div class="skills-percentage">
                                                        <img src="Assets/Images/Skills/scale.png" alt="scale">
                                                        <p>
                                                            <b>Expert</b><br><br>
                                                            <b>Intermediate</b><br><br>
                                                            <b>Novice</b>
                                                        </p>
                                                    </div>
                                                    <div class="water-container-wave"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </section>


        <script src="Assets/Script/AboutScript.js"></script>
        <script src="Assets/Script/ServicesScript.js"></script>
        <script src="Assets/Script/SkillsScript.js"></script>
    </body>

</html>