<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Carlo John Toledo</title>

        <link rel="stylesheet" href="../myweb/Assets/CSS/Intro.css">
        <link rel="stylesheet" href="../myweb/Assets/CSS/Intro-MobileScreen.css">
        <link rel="stylesheet" href="../myweb/Assets/CSS/Projects.css">
        <link rel="stylesheet" href="../myweb/Assets/CSS/Projects-MobileScreen.css">
        <link rel="icon" type="image" href="../myweb/Assets/images/Logo.png">
    </head>

    <body>
        <div class="label-bar">
            <div class="label-bar-logo">
                <img src="../myweb/Assets/Images/Logo.png" alt="logo">
            </div>
        </div>
        <section class="intro">
            <div class="intro-container">
                <div class="coverphoto-container">
                    <img src="../myweb/Assets/Images/Coverphoto.jpg" alt="Coverphoto">
                </div>
                <div class="ppc-container">
                    <div class="profilephoto-container">
                        <img src="../myweb/Assets/Images/Profilephoto.jpg" alt="Profilephoto">
                    </div>
                </div>
                <div class="name-text-container">
                    <div class="name-text-container-cont">
                        <h1>Carlo John Toledo</h1>
                        <p>Information Technology</p>
                    </div>
                </div>
                <div class="download-button-container">
                    <a href="../myweb/Assets/Documents/Carlo John Toledo Resume.pdf">
                        <div class="download-button">
                            <p>Download my Resumé</p>
                        </div>
                    </a>
                </div>
                <div class="line-one"></div>
            </div>
        </section>
        <div class="navigation-bar-container">
            <div id="navigation-bar">
                <a href="../myweb/Home.html"><p>Home</p></a>
                <a href="../myweb/About.html"><p>About</p></a>
                <a href="../myweb/Services.html"><p>Services</p></a>
                <a href="../myweb/Skills.html"><p>Skills</p></a>
                <a href="../myweb/Certificates.html"><p>Certificates</p></a>
                <a class="active" href="../myweb/Projects.html"><p>Projects</p></a>
                <a href="javascript:void(0)"><p>Contact me</p></a>
            </div>
        </div>

        <section class="projects">
            <div class="projects-bio-container">
                <div class="projects-content-container">
                    <div class="projects-title-container">
                        <h1 id="projects-title">Projects</h1>
                    </div>
                    <div id="projects-horizontal-line"></div>
                    <div class="projects-main">
                        <h1>
                            Odin's Adventure - 2D Infinite Running Game
                        </h1>
                        <img src="../myweb/Assets/Images/Services/godot logo.svg" alt="Godot">
                        <img src="../myweb/Assets/Images/Services/html logo.png" alt="html">
                    </div>
                    <div class="projects-demo">
                        <button id="fullscreen-btn">
                            <img src="../myweb/Assets/Images/Projects/fullscreen-btn.png" alt="fullscreen-btn">
                            <p>Play it on fullscreen!</p>
                        </button>
                        <iframe id="Odin" src="https://toledocarlojohn.000webhostapp.com/odinHTML/index.html" frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                    </div>
                    <div class="subtitle">
                        <h1>
                           <strong>Description:</strong> 
                        </h1>
                    </div>
                    <div class="projects-main">
                        
                        <p>
                            <strong>"Odin's Adventure"</strong> is a delightful 2D platform game with a charming twist – the hero of this epic journey is none other 
                            than Odin, a lovable and determined dog! In this heartwarming and action-packed game, players take on the role of Odin 
                            as he embarks on an exhilarating adventure through a vibrant and nostalgic world. Much like the classic Dino Chrome game, 
                            players must guide Odin to leap over a variety of tree obstacles that appear in his path. As players master their jumping 
                            skills, they can achieve higher scores. With its endearing character and addictive gameplay, "Odin's Adventure" is sure to 
                            captivate players of all ages, offering a joyful and entertaining experience that celebrates the spirit of adventure in the 
                            most charming way possible. Join Odin on his quest for the highest score and discover a world of fun and canine charisma.
                        </p>
                    </div>
                    <div class="subtitle">
                        <h1>
                           <strong>Images:</strong> 
                        </h1>
                    </div>
                    <div class="projects-images" onmousedown="startDrag(event)">
                        <div class="content">
                            <!-- Put your content here -->
                            <div class="box">
                                <img src="../myweb/Assets/Images/Odin's Adventure/Screenshot_1.png" alt="s1">
                            </div>
                            <div class="box">
                                <img src="../myweb/Assets/Images/Odin's Adventure/Screenshot_2.png" alt="s2">
                            </div>
                            <div class="box">
                                <img src="../myweb/Assets/Images/Odin's Adventure/Screenshot_3.png" alt="s3">
                            </div>
                            <div class="box">
                                <img src="../myweb/Assets/Images/Odin's Adventure/Screenshot_4.png" alt="s4">
                            </div>
                            <div class="box">
                                <img src="../myweb/Assets/Images/Odin's Adventure/Screenshot_5.png" alt="s5">
                            </div>
                        </div>
                    </div>
                    <div class="subtitle">
                        <h1>
                           <strong>Game info</strong> 
                        </h1>
                    </div>
                    <div class="projects-link"></div>
                    <div class="projects-main">
                        <p>
                            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                        </p>
                    </div>

                </div>
            </div>
        </section>


        <script src="../myweb/Assets/Script/AboutScript.js"></script>
        <script src="../myweb/Assets/Script/ServicesScript.js"></script>
        <script src="../myweb/Assets/Script/CertificatesScript.js"></script>
        <script src="../myweb/Assets/Script/ProjectsScript.js"></script>
        <script src="../myweb/Assets/Script/DragScript.js"></script>
    </body>

</html>