<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
/* Teenage Engineering [EP-133 K.O. II] - side-buttons */

.side-btn-container {
  position: absolute;
  background-color: rgb(225, 169, 114);
  right: 0;
  display: grid;
  align-items: center;
  justify-content: center;
  row-gap: 1.25em;
  border: 3px solid;
  width: 100px;
  height: 300px;
}

.side-buttons {
  display: grid;
}
.side-button-pair {
  display: grid;
}
.side-button-pair1 {
  display: grid;
}

.side-btn {
  display: grid;
  align-items: center;
  justify-content: center;
  width: 53px;
  height: 53px;
  background-color: #171717;
  border-radius: 5px;
  margin: auto;
  margin-top: 10px;
}

.side-button1 {
  width: 50px;
  height: 50px;
  border-radius: 5px;
  border: none;
  outline: none;
  background-color: #c7c3c0;
  box-shadow: rgba(0, 0, 0, 0.377) 5px 5px 8px,
    #ffffff 1.5px 1.5px 2px 0px inset, #c7c3c0 -3.2px -3.2px 8px 0px inset;
  cursor: pointer;
  font-family: Montserrat;
  transition: 0.1s ease-in-out;
}
.side-button2 {
  width: 50px;
  height: 50px;
  border-radius: 5px;
  border: none;
  outline: none;
  background-color: #c7c3c0;
  box-shadow: rgba(0, 0, 0, 0.377) 5px 5px 8px,
    #ffffff 1.5px 1.5px 2px 0px inset, #c7c3c0 -3.2px -3.2px 8px 0px inset;
  cursor: pointer;
  font-family: Montserrat;
  transition: 0.1s ease-in-out;
}
.svg1 {
  fill: #5f5f5f;
  width: 25px;
  height: 25px;
  transition: 0.1s ease-in-out;
}
.svg2 {
  fill: #5f5f5f;
  width: 25px;
  height: 25px;
  transition: 0.1s ease-in-out;
}

.side-button3 {
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 5px;
  border: none;
  outline: none;
  background-color: #d42a02;
  box-shadow: rgba(0, 0, 0, 0.377) 5px 5px 8px, #fb702c 2px 2px 10px 0px inset,
    #d42a02 -4px -4px 1px 0px inset;
  cursor: pointer;
  font-family: Montserrat;
  transition: 0.1s ease-in-out;
}
.side-button4 {
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 5px;
  border: none;
  outline: none;
  background-color: #545251;
  box-shadow: rgba(0, 0, 0, 0.377) 5px 5px 8px,
    #a8a6a4 1.5px 1.5px 1px 0px inset, #545251 -3.2px -3.2px 8px 0px inset;
  cursor: pointer;
  font-family: Montserrat;
  transition: 0.1s ease-in-out;
}

.side-button-text {
  color: white;
  padding-top: 0.9em;
  letter-spacing: 0.075em;
  font-size: 0.85em;
  transition: 0.1s ease-in-out;
}

/* .text {
  font-family: Montserrat;
  text-align: center;
  font-size: 0.65em;
} */

.side-button1:active,
.side-button2:active {
  box-shadow: rgba(0, 0, 0, 0.377) 0px 0px 0px, inset 0.5px 0.5px 4px #000000,
    #c7c3c0 -3.2px -3.2px 8px 0px inset;
}
.side-button1:active .svg1,
.side-button2:active .svg2 {
  scale: 0.95;
}
.side-button3:active {
  box-shadow: rgba(0, 0, 0, 0.377) 0px 0px 0px, inset 0.5px 0.5px 4px #000000,
    #d42a02 -3.2px -3.2px 8px 0px inset;
}
.side-button3:active .side-button-text {
  transform: translateY(0.5px);
}
.side-button4:active {
  box-shadow: rgba(0, 0, 0, 0.377) 0px 0px 0px, inset 0.5px 0.5px 4px #000000,
    #545251 -3.2px -3.2px 8px 0px inset;
}
.side-button4:active .side-button-text {
  transform: translateY(0.5px);
}


</style>
<body>
  <div class="side-btn-container">
    <div class="side-buttons">
      <div class="side-button-pair">
        <div class="side-btn">
          <button class="side-button1">
            <!-- <svg
              viewBox="0 -960 960 960"
              class="svg1"
              xmlns="http://www.w3.org/2000/svg"
            > -->
              <!-- <path d="M200-440v-80h560v80H200Z"></path> -->
            </svg>
          </button>
        </div>
        <div class="side-btn">
          <button class="side-button2">
            <!-- <svg
              viewBox="0 -960 960 960"
              xmlns="http://www.w3.org/2000/svg"
              class="svg2"
            > -->
              <!-- <path
                d="M440-440H200v-80h240v-240h80v240h240v80H520v240h-80v-240Z"
              ></path> -->
            </svg>
          </button>
        </div>
      </div>
      <div class="side-button-pair">
        <div class="side-btn">
          <button class="side-button3">
            <span class="side-button-text"></span>
          </button>
        </div>
        <div class="side-btn">
          <button class="side-button4">
            <span class="side-button-text"></span>
          </button>
        </div>
      </div>
    </div>
    
  </div>
  
      
</body>
</html>