section.certificates 
{
    width: 100%;
    gap: 20px;
    display: -ms-inline-grid;
    padding-bottom: 100px;
}

.certificates-bio-container
{
    width: 65vmax;
    max-height: 65vw;
    margin: auto;
    background-color: #242526;
    border-radius: 10px;
    position: relative;
    margin-top: 30px;
    padding-bottom: 50px;
    display: grid;
    overflow: hidden;
}

.certificates-content-container
{
    width: 95%;
    max-height: 60vw;
    overflow: hidden;
    margin: auto;
    position: relative;
    display: block;
    /*border: 1px solid blue;*/
}

.certificates-title-container
{
    margin: 20px;
    /*border: 1px solid red;*/
}

.certificates-title-container h1
{
    font-size: 2vw;
    margin: auto;
    position: relative;
}

#certificates-horizontal-line
{
    border: 1px solid #3A3B3C;
    width: 100%;
    margin-bottom: 20px;
}



.certificates-container 
{
    width: 60vw;
    height: 35vw;
    position: relative;
    margin: auto;
    display: flex;
    overflow: hidden;
    margin-top: 3vw;
    /*border: 1px solid rebeccapurple;*/
    border-radius: 1vw;

}




.slides
{
    display: flex;
    position: relative;
    width: auto; /* Set the width to accommodate all slides */
    /*border: 1px solid salmon;*/
    transition: transform 0.5s ease;
}

.box 
{
    width: 60vw;
    height: 100%;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1vw;
    margin: auto;
    color: #cecece;
}

.box img
{
    object-fit: fill;
    width: 60vw;
    height: 35vw;
    -webkit-user-drag: none;
    user-select: none;
}

#box1 { background-color: #cecece; }
#box2 { background-color: green; }
#box3 { background-color: orange; }
#box4 { background-color: beige; }
#box5 { background-color: yellow; }
#box6 { background-color: yellow; }
#box7 { background-color: yellow; }
#box8 { background-color: yellow; }
#box9 { background-color: yellow; }
#box10 { background-color: yellow; }
#box511{ background-color: yellow; }

#prev
{
    position: absolute;
    width: 3vw;
    height: 10vw;
    top: 15vw;
    transform: translate(0, -2.5vw);
    /*border: 1px solid red;*/
    border-bottom-right-radius: 2vw;
    border-top-right-radius: 2vw;
    cursor: pointer;
    filter: invert(10%);
    backdrop-filter: blur(2px);

}

#next
{
    position: absolute;
    width: 3vw;
    height: 10vw;
    left: 60vw;
    transform: translate(-3vw, -2.5vw);
    top: 15vw;
    /*border: 1px solid red;*/
    border-bottom-left-radius: 2vw;
    border-top-left-radius: 2vw;
    cursor: pointer;
    filter: invert(10%);
    backdrop-filter: blur(2px);

}

#prev img, #next img
{
    width: 2vw;
    height: 2vw;
    user-select: none;
    filter: invert(50%);
}