*   /* Global class (will affect everything) */
{
    font-family: Arial, Helvetica, sans-serif;
}

::-webkit-scrollbar-track
{
	border-radius: 1vw;
    
}

::-webkit-scrollbar
{
	width: 0.7vw;
}

::-webkit-scrollbar-thumb
{
	background-color: #1c6cbb;
}

::-webkit-scrollbar-thumb:hover
{
	background-color: #2c91f7;
}


h1
{
    color: #e4e6eb;
    font-weight: bold;
}
a
{
    text-decoration: none;
}

body    /* The whole webpage class */
{
    margin: 0px;
    background-color: #18191A;
    height: auto;
}

.label-bar     /* Navigation bar class */
{
    height: 10%;
    background-color: #242526;
    display: flex;
    border-bottom: 1px solid #3A3B3C;
    overflow: hidden;
    z-index: 5; /* Set a higher z-index to keep it above other elements */
}

.label-bar-logo 
{
    position: relative;
    height: 8vmin;
    left: 10px;
    top: 1vmin;
}

.label-bar-logo img 
{
    width: 6vmin;
    align-self: center;
}

section.intro 
{
    height: 38vw;
    margin: auto;
    overflow: hidden;
    position: relative; 
    background: linear-gradient(to bottom, #55719d -15%, transparent 30%, #242526, #242526);
    display: grid;
}

.intro-container
{
    /*border: 1px solid #1c6cbb;*/
    height: 100%;
    max-width: 100%;
    width: 70%;
    margin: auto;
    margin-top: 0px;
    position: relative;
}


.coverphoto-container
{
    height: 25vw;
    display: grid;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 5px 10px 15px  #18191A;
    margin-top: 0px;
    /*border: 1px solid red;*/
    position: relative;
}

.coverphoto-container img
{
    object-fit: fill;
    align-self: center;
    width: 100%;
    height: 100%;
    position: relative;
    bottom: 18%;
    margin: auto;
}

.ppc-container
{
    /*border: 1px solid white;*/
    width: 100%;
    height: auto;
    position: absolute;
    display: flex;
    bottom: 13%;
    z-index: 58;
}

.profilephoto-container
{
    height: 20%;
    width: 20%;
    border-radius: 100%;
    border: 8px solid #242526;
    z-index: 2;
    overflow: hidden;
    left: 5%;
    position: relative;
}

.profilephoto-container img
{
    object-fit: fill;
    align-self: center;
    width: 100%;
    height: 100%;
    position: relative; 
    border-radius: 100%;
}

.name-text-container
{
    position: relative;
    margin: auto;
    /*border: 1px solid green;*/
    display: grid;
}

.name-text-container-cont
{
    /*border: 1px solid yellow;*/
    margin: auto;
    position: relative;
}

.name-text-container h1 
{
    margin: auto;
    font-size: 3vw;
}

.name-text-container p
{
    color: #b0b3b8;
    text-align: left;
    margin: auto;
    font-size: 1.3vw;
}

.download-button-container
{
    width: 100%;
    /*border: 1px solid orange;*/
    margin: auto;
    position: relative;
    
}

.download-button
{
    width: 12vw;
    height: 2.5vw;
    background-color: #1c6cbb;
    position: relative;
    border-radius: 5px;
    display: grid;
    float: right;
    z-index: 98;
}

.download-button p 
{
    margin: auto;
    color: #e4e6eb;
    font-size: 1.1vw;
    position: relative;
}

.line-one
{
    width: 100%;
    border: 1px solid #3A3B3C;
    height: 0%;
    position: absolute;
    margin: 0px;
    bottom: 0%;
}

.navigation-bar-container    /* Navigation bar class */
{
    height: 4.1vw;
    width: 100%;
    top: 0px;
    position: sticky;
    background-color: #242526;
    border-bottom: 1px solid #18191a;
    overflow: hidden;
    display: grid;
    z-index: 100; /* Set a higher z-index to keep it above other elements */
    /*border: 1px solid violet;*/
}

#navigation-bar
{
    width: 65vw;
    height: 85%;
    margin: auto;
    overflow: hidden;
    display: flex;
    position: relative;
}

#navigation-bar a
{
    color: #b0b3b8;
    text-align: center;
    padding: 1vw 1.3vw;
    text-decoration: none;
    font-size: 1.2vw;
    border-radius: 5px;
    position: relative;
    display: grid;
}

#navigation-bar a p
{
    margin: auto;
    margin-bottom: 1vw;
}

#navigation-bar a:hover 
{
    background-color: #3A3B3C;
    transition: background-color 0.5s, color 0.5s, transform 0.5s;
}
  
#navigation-bar a.active 
{
    background-color: #1c6cbb;
    color: white;
}
