.popup 
{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ececec;
    width: 20vw;
    padding: 2vw;
    border-radius: 3vw;
    filter: blur(50);
    z-index: 1000;
}
.overlay 
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 998;
    display: none;
    overflow: hidden;
}

.clsbttn
{
    background-color: #1c6cbb;
    color: #ececec;
    border-radius: 1vw;
    border: none;
    width: 5vw;
    height: 3vw;
}

.clsbttn:hover
{
    background-color: #3c8bda;
}

.confetti 
{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 999;
}
