section.Skills 
{
    width: 100%;
    gap: 20px;
    display: -ms-inline-grid;
}

.skills-bio-container
{
    width: 65vmax;
    max-height: 65vw;
    margin: auto;
    background-color: #242526;
    border-radius: 10px;
    position: relative;
    margin-top: 30px;
    padding-bottom: 50px;
    display: grid;
    overflow: hidden;
}

.skills-content-container
{
    width: 95%;
    max-height: 60vw;
    overflow: hidden;
    margin: auto;
    position: relative;
    display: block;
    /*border: 1px solid blue;*/
}

.skills-title-container
{
    margin: 20px;
    /*border: 1px solid red;*/
}

.skills-title-container h1
{
    font-size: 2vw;
    margin: auto;
    position: relative;
}

#skills-horizontal-line
{
    border: 1px solid #3A3B3C;
    width: 100%;
    margin-bottom: 20px;
}

#skills-navbar
{
    height: 50px;
    display: flex;
}

#skills-navbar a
{
    display: block;
    color: #b0b3b8;
    text-align: center;
    padding: 14px 14px;
    text-decoration: none;
    font-size: 14px;
    position: relative;
    top: 0px;
    transition: background-color 0.5s, color 0.5s, transform 0.5s;
}

#skills-navbar a:hover 
{
    background-color: #3A3B3C;
    transition: background-color 0.5s, color 0.5s, transform 0.5s;
}
  
#skills-navbar a.active 
{
    border-bottom: 4px solid #1c6cbb;
    color: rgb(18, 113, 196);
    transform: translateY(5px);
}

.skills-cards-content-container
{
    /*border: 1px solid green;*/
    margin: auto;
    display: grid;

}

.skills-card-container
{
    /*border: 1px solid yellow;*/
    overflow: auto;
    position: relative;
    margin: auto;
    display: grid;
    max-height: 50vw;
    width: 95%;
    margin-top: 1%;
}

.skills-card-row
{
    display: flex;
    position: relative;
    /*border: 1px solid violet;*/
    margin: 1%;
    margin-top: 0%;
}

.skills-card 
{
    width: 30%;
    /*border: 1px solid orange;*/
    margin: 1%;
    border-radius: 1vw;
    display: grid;
    position: relative;
    overflow: hidden;
}

.skills-card-img-container
{
    margin: auto;
    margin: 1vw;
    position: relative;
    /*border: 1px solid skyblue;*/
    display: grid;
    cursor: pointer;
}

.skills-card-img-container img
{
    margin: auto;
    width: 8vw;
}


.skills-card-inner {
    transform-style: preserve-3d;
    transition: transform 0.5s, transform-origin 0.5s;
    height: 15vw;
}

.skills-card:hover .skills-card-inner {
    transform: scaleX(2vw) scaleY(2vw);
}

.skills-card.clicked .skills-card-inner {
    transform: rotateY(180deg);
}

.skills-card-face {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    background-color: #3A3B3C;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 5px 10px 15px  #18191A;
    margin: auto;
    display: grid;
    transition: background-color 1s ease;
}

.skills-card-face:hover
{
    background-color: #717478;
}


.skills-card-face .card-p-container
{
    font-size: 1vw;
    color: #242526;
    line-height: 1vw;
    margin: 1vw;
    text-align: justify;
}

.front {
    transform: rotateY(0deg);
    display: grid;
}

.back {
    transform: rotateY(180deg);
}






.water-container1
{
    width: 100%;
    height: 100%;
    background-color: rgb(17, 167, 242);
    box-shadow: inset 0px 0px 2vw #0b5fb4;
    margin: auto;
    position: relative;
    overflow: hidden;
    display: grid;
}

.glass-shine
{
    box-shadow: inset 0.5vw 0vw 0px #ecececbd;
    /*border: 1px solid black;*/
    border-radius: 1vw;
    position: absolute;
    width: 90%;
    height: 95%;
    margin: auto;
    z-index: 101;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    filter: blur(3px);
}

.water-container2
{
    width: 100%;
    height: 100%;
    background-color: rgb(17, 167, 242);
    box-shadow: inset 0px 0px 2vw #0b5fb4;
    margin: auto;
    position: relative;
    overflow: hidden;
    display: grid;
}

.water-container3
{
    width: 100%;
    height: 100%;
    background-color: rgb(17, 167, 242);
    box-shadow: inset 0px 0px 2vw #0b5fb4;
    margin: auto;
    position: relative;
    overflow: hidden;
    display: grid;
}


.skills-percentage
{
    position: absolute;
    width: 90%;
    margin: auto;
    justify-self: center;
    align-self: center;
    align-items: center;
    text-align: left;
    font-size: 2vw;
    display: flex;
}

.skills-percentage img
{
    position: relative;
    width: 2vw;
    height: 15vw;
}

.skills-percentage p
{
    color: #ececec;
}

.water-container1::before
{
    position: absolute;
    content: '';
    width: 45vw;
    height: 45vw;
    background-color: #ececec;
    top: -240%;
    left: -80%;
    border-radius: 44% 48% 43% 47%;
    animation: wave 8s infinite linear;
    z-index: 4;
}

.water-container1::after
{
    position: absolute;
    content: '';
    width: 45vw;
    height: 45vw;
    background-color: #ececec80;
    top: -237%;
    left: -72%;
    border-radius: 44% 48% 43% 47%;
    animation: wave 8s infinite linear;
    animation-delay: 2;
    animation-direction: alternate-reverse;
    z-index: 5;
}


.water-container2::before
{
    position: absolute;
    content: '';
    width: 45vw;
    height: 45vw;
    background-color: #ececec;
    top: -270%;
    left: -80%;
    border-radius: 44% 48% 43% 47%;
    animation: wave 8s infinite linear;
    z-index: 4;
}

.water-container2::after
{
    position: absolute;
    content: '';
    width: 45vw;
    height: 45vw;
    background-color: #ececec80;
    top: -267%;
    left: -72%;
    border-radius: 44% 48% 43% 47%;
    animation: wave 8s infinite linear;
    animation-delay: 2;
    animation-direction: alternate-reverse;
    z-index: 5;
}


.water-container3::before
{
    position: absolute;
    content: '';
    width: 45vw;
    height: 45vw;
    background-color: #ececec;
    top: -300%;
    left: -80%;
    border-radius: 44% 48% 43% 47%;
    animation: wave 8s infinite linear;
    z-index: 4;
}

.water-container3::after
{
    position: absolute;
    content: '';
    width: 45vw;
    height: 45vw;
    background-color: #ececec80;
    top: -297%;
    left: -72%;
    border-radius: 44% 48% 43% 47%;
    animation: wave 8s infinite linear;
    animation-delay: 2;
    animation-direction: alternate-reverse;
    z-index: 5;
}


@keyframes wave 
{
    0% 
    {
        transform: rotate(0deg);
    }
    100%
    {
        transform: rotate(360deg);
    }
}