@media only screen and (max-width: 600px)
{
    .skills-bio-container
{
    width: 100vw;
    max-height: 100vh;
    height: 70vh;
    background-color: #242526;
    border-radius: 0px;
    position: relative;
    margin-top: 30px;
    padding-bottom: 50px;
    display: grid;
    overflow: hidden;
}

.skills-content-container
{
    width: 95%;
    max-height: 100%;
    height: 100%;
    overflow: hidden;
    margin: auto;
    position: relative;
    display: block;
    /*border: 1px solid blue;*/
}

.skills-cards-content-container
{
    height: 90%;
    /*border: 1px solid green;*/
    margin: auto;
    display: grid;
}

.skills-title-container h1
{
    font-size: 5vw;
}

.skills-card-container
{
    /*border: 1px solid yellow;*/
    overflow: auto;
    position: relative;
    margin: auto;
    display: grid;
    max-height: 80%;
    width: 95%;
    margin-top: 1%;
}

.skills-card-row
{
    display: flex;
    position: relative;
    /*border: 1px solid violet;*/
    margin: 1%;
    margin-top: 0%;
    height: 30vw;
}

.skills-card 
{
    width: 33%;
    /*: 1px solid orange;*/
    margin: 1%;
    border-radius: 1vw;
    display: grid;
    position: relative;
    overflow: hidden;
}

.skills-card-img-container
{
    margin: auto;
    margin: 1vw;
    position: relative;
    /*border: 1px solid skyblue;*/
    display: grid;
    cursor: pointer;
}

.skills-card-inner {
    transform-style: preserve-3d;
    transition: transform 0.5s, transform-origin 0.5s;
    height: 100%;
}
    





.water-container1
{
    width: 100%;
    height: 100%;
    background-color: rgb(17, 167, 242);
    /*box-shadow: inset 0 0 30px #0d1d2f;*/
    margin: auto;
    position: relative;
    overflow: hidden;
    display: grid;
}

.water-container2
{
    width: 100%;
    height: 100%;
    background-color: rgb(17, 167, 242);
    /*box-shadow: inset 0 0 30px #0d1d2f;*/
    margin: auto;
    position: relative;
    overflow: hidden;
    display: grid;
}

.water-container3
{
    width: 100%;
    height: 100%;
    background-color: rgb(17, 167, 242);
    /*box-shadow: inset 0 0 30px #0d1d2f;*/
    margin: auto;
    position: relative;
    overflow: hidden;
    display: grid;
}


.skills-percentage
{
    position: absolute;
    width: 90%;
    margin: auto;
    justify-self: center;
    align-self: center;
    align-items: center;
    text-align: left;
    font-size: 3vw;
    line-height: 4.5vw;
    display: flex;
}

.skills-percentage img
{
    position: relative;
    width: 2vw;
    height: 25vw;
}

.skills-percentage p
{
    color: #ececec;
}

.water-container1::before
{
    position: absolute;
    content: '';
    width: 45vw;
    height: 45vw;
    background-color: #ececec;
    top: -90%;
    left: -30%;
    border-radius: 44% 48% 43% 47%;
    animation: wave 8s infinite linear;
    z-index: 4;
}

.water-container1::after
{
    position: absolute;
    content: '';
    width: 45vw;
    height: 45vw;
    background-color: #ececec80;
    top: -88%;
    left: -30%;
    border-radius: 44% 48% 43% 47%;
    animation: wave 8s infinite linear;
    animation-delay: 2;
    animation-direction: alternate-reverse;
    z-index: 5;
}


.water-container2::before
{
    position: absolute;
    content: '';
    width: 45vw;
    height: 45vw;
    background-color: #ececec;
    top: -120%;
    left: -30%;
    border-radius: 44% 48% 43% 47%;
    animation: wave 8s infinite linear;
    z-index: 4;
}

.water-container2::after
{
    position: absolute;
    content: '';
    width: 45vw;
    height: 45vw;
    background-color: #ececec80;
    top: -118%;
    left: -30%;
    border-radius: 44% 48% 43% 47%;
    animation: wave 8s infinite linear;
    animation-delay: 2;
    animation-direction: alternate-reverse;
    z-index: 5;
}


.water-container3::before
{
    position: absolute;
    content: '';
    width: 45vw;
    height: 45vw;
    background-color: #ececec;
    top: -155%;
    left: -30%;
    border-radius: 44% 48% 43% 47%;
    animation: wave 8s infinite linear;
    z-index: 4;
}

.water-container3::after
{
    position: absolute;
    content: '';
    width: 45vw;
    height: 45vw;
    background-color: #ececec80;
    top: -153%;
    left: -30%;
    border-radius: 44% 48% 43% 47%;
    animation: wave 8s infinite linear;
    animation-delay: 2;
    animation-direction: alternate-reverse;
    z-index: 5;
}


@keyframes wave 
{
    0% 
    {
        transform: rotate(0deg);
    }
    100%
    {
        transform: rotate(360deg);
    }
}
}

