section.water
{
    position: relative;
    display: grid;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 100px;
    border: 1px solid red;
}

.water-container
{
    width: 20vw;
    height: 20vw;
    background-color: rgb(17, 189, 242);
    border-radius: 0 0 40px 40px;
    box-shadow: inset 0 0 50px #1c2062;
    margin: auto;
    position: relative;
    overflow: hidden;
}

.water-container::before
{
    position: absolute;
    content: '';
    width: 200%;
    height: 200%;
    background-color: #ececec;
    top: -150%;
    left: -50%;
    border-radius: 45%;
    animation: wave 8s infinite linear;
}

.water-container::after
{
    position: absolute;
    content: '';
    width: 202%;
    height: 202%;
    background-color: #ececec80;
    top: -150%;
    left: -52%;
    border-radius: 45%;
    animation: wave 10s infinite linear;
    animation-delay: 2s;
}


@keyframes wave 
{
    0% 
    {
        transform: rotate(0deg);
    }
    100%
    {
        transform: rotate(360deg);
    }
}